{
  "name": "kengp3-blog",
  "version": "0.0.1",
  "description": "kengp3 Blog",
  "main": "index.js",
  "authors": {
    "name": "Ken",
    "email": "sibawite@gmail.com"
  },
  "repository": "https://github.com/kengp3/blog/kengp3-blog",
  "scripts": {
    "dev": "vuepress dev blog",
    "build": "vuepress build blog"
  },
  "license": "MIT",
  "devDependencies": {
    "vuepress": "^1.0.0",
    "@vuepress/theme-blog": "^1.0.0"
  }
}
